[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["StopOnHide"] = true,
								["URL"] = "https://dl.dropboxusercontent.com/s/ccn0rxo6x700v1i/super%20mario%2064%20music%20%3A%20metal%20cap%20theme.mp3?dl=1",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Volume"] = 0.5,
								["BlendMode"] = "",
								["MaximumRadius"] = 0,
								["RandomPitch"] = 0,
								["AimPartUID"] = "",
								["Name"] = "",
								["OuterVolume"] = 0,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Loop"] = true,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Bone"] = "head",
								["OuterAngle"] = 360,
								["MinimumRadius"] = 0,
								["Position"] = Vector(0, 0, 0),
								["UniqueID"] = "1801547302",
								["PauseOnHide"] = false,
								["Hide"] = false,
								["Angles"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Overlapping"] = false,
								["EditorExpand"] = true,
								["IgnoreZ"] = false,
								["IsDisturbing"] = false,
								["ClassName"] = "webaudio",
								["InnerAngle"] = 360,
								["Pitch"] = 1,
								["NoTextureFiltering"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "v@@67",
						["Event"] = "command",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3730098555",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = false,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "g@@5",
				["Event"] = "command",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1830670505",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1836626658",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Metal Music",
		["EditorExpand"] = false,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "pelvis",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 14.800000190735),
						["AimPartUID"] = "",
						["UniqueID"] = "234629174",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["Arguments"] = "",
				["Event"] = "vehicle_class",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "3052910525",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "872055623",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Sitting",
		["EditorExpand"] = false,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1772472545",
						["LocalPlayerOnly"] = false,
						["Sound"] = "0x15FF60.wav",
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["SoundLevel"] = 100,
						["Volume"] = 1,
						["MinPitch"] = 100,
						["MaxPitch"] = 100,
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["PlayOnFootstep"] = false,
						["Loop"] = false,
						["Pitch"] = 0.4,
						["IsDisturbing"] = false,
						["ClassName"] = "sound",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = false,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "oh",
				["Event"] = "say",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "equal",
				["UniqueID"] = "933369234",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "4004686874",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "speak13",
		["EditorExpand"] = false,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "is_on_ground",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3366846674",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = false,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["Arguments"] = "350",
				["Event"] = "speed",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "equal or above",
				["UniqueID"] = "833875209",
				["TargetPartName"] = "",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right forearm",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "117964854",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(43.099998474121, 77.63500213623, -9.3000001907349),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = true,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right upperarm",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "251108500",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(52.988998413086, -0.0010000000474975, -20.89999961853),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = true,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left upperarm",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "4216098917",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(-43.395702362061, 40.601791381836, -46.085231781006),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = true,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left forearm",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "2337345797",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(-26.10000038147, 56.034999847412, -43.400001525879),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = true,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3764391515",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "run",
		["EditorExpand"] = false,
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["StopOnHide"] = true,
								["URL"] = "",
								["Offset"] = 0,
								["OwnerName"] = "self",
								["BonePower"] = 1,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Data"] = "{\"Type\":\"sequence\",\"FrameData\":[{\"FrameRate\":1000.0,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0063,\"RR\":0.0,\"MR\":0.0313,\"MF\":0.48,\"RF\":0.0},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":-0.2571,\"RR\":0.0,\"MR\":3.1482,\"MF\":6.2861,\"RF\":0.0},\"ValveBiped.Bip01_Neck1\":{\"RU\":0.0,\"MU\":0.0048,\"MF\":1.8945,\"MR\":-0.0176,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":-31.6,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0001,\"RR\":0.0,\"MR\":0.0054,\"MF\":5.4424,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":16.2,\"RR\":0.0,\"MR\":-0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0332,\"MF\":6.0757,\"MR\":-0.0293,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0032,\"RR\":0.0,\"MR\":0.0146,\"MF\":8.8911,\"RF\":0.0},\"chest\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":-0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":0.0,\"MU\":0.0049,\"MF\":5.4473,\"MR\":-0.0029,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":0.0,\"MU\":-0.0151,\"MF\":-0.0833,\"MR\":1.0146,\"RR\":31.4,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0009,\"RR\":0.0,\"MR\":0.0659,\"MF\":5.1357,\"RF\":0.0},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0347,\"RR\":0.0,\"MR\":-0.021,\"MF\":2.0991,\"RF\":0.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.2,\"MU\":-0.0067,\"MF\":8.1582,\"MR\":-0.0874,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":0.0,\"MU\":-0.001,\"MF\":4.229,\"MR\":-0.0063,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":-0.0035,\"MF\":5.3184,\"MR\":1.9331,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":51.4,\"MU\":-0.0288,\"MF\":-0.0054,\"MR\":1.834,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":4.1667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0063,\"MF\":0.48,\"MR\":0.0313,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":-0.2571,\"MF\":6.2861,\"MR\":3.1482,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Neck1\":{\"RU\":0.0,\"MU\":0.0048,\"RR\":0.0,\"MR\":-0.0176,\"MF\":1.8945,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":0.0,\"MU\":-0.0151,\"RR\":31.4,\"MR\":1.0146,\"MF\":-0.0833,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0001,\"MF\":5.4424,\"MR\":0.0054,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":16.2,\"MF\":0.0,\"MR\":-0.0,\"RR\":-113.4,\"RF\":0.0},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0347,\"MF\":2.0991,\"MR\":-0.021,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.2,\"MU\":-0.0067,\"RR\":0.0,\"MR\":-0.0874,\"MF\":8.1582,\"RF\":0.0},\"chest\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":0.0,\"MU\":-0.001,\"RR\":0.0,\"MR\":-0.0063,\"MF\":4.229,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":51.4,\"MU\":-0.0288,\"RR\":0.0,\"MR\":1.834,\"MF\":-0.0054,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-31.6,\"MR\":-0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0009,\"MF\":5.1357,\"MR\":0.0659,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0332,\"RR\":0.0,\"MR\":-0.0293,\"MF\":6.0757,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0305,\"MF\":7.4531,\"MR\":0.6167,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":0.0,\"MU\":0.0049,\"RR\":0.0,\"MR\":-0.0029,\"MF\":5.4473,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":-0.0035,\"RR\":0.0,\"MR\":1.9331,\"MF\":5.3184,\"RF\":0.0}}},{\"FrameRate\":3.7037,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0063,\"RR\":0.0,\"MR\":0.0313,\"MF\":0.48,\"RF\":0.0},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":-0.2571,\"RR\":0.0,\"MR\":3.1482,\"MF\":6.2861,\"RF\":0.0},\"ValveBiped.Bip01_Neck1\":{\"RU\":0.0,\"MU\":0.0048,\"MF\":1.8945,\"MR\":-0.0176,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-86.6,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":-31.6,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0001,\"RR\":0.0,\"MR\":0.0054,\"MF\":5.4424,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":11.6,\"RR\":-363.0,\"MR\":-0.0,\"MF\":-0.0001,\"RF\":0.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0332,\"MF\":6.0757,\"MR\":-0.0293,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0042,\"RR\":0.0,\"MR\":0.0137,\"MF\":7.2275,\"RF\":0.0},\"chest\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":-0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":0.0,\"MU\":-0.001,\"MF\":4.229,\"MR\":-0.0063,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0002,\"RR\":0.0,\"MR\":-2.4531,\"MF\":-0.0001,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":47.2,\"MU\":-0.1293,\"MF\":1.2173,\"MR\":0.7207,\"RR\":73.0,\"RF\":45.5},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0009,\"RR\":0.0,\"MR\":0.0659,\"MF\":5.1357,\"RF\":0.0},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0347,\"RR\":0.0,\"MR\":-0.021,\"MF\":2.0991,\"RF\":0.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.2,\"MU\":-0.0042,\"MF\":2.584,\"MR\":-0.0679,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-81.0,\"MU\":0.0049,\"MF\":5.4473,\"MR\":-0.0029,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":0.0,\"MU\":-0.0271,\"MF\":-0.0078,\"MR\":0.7891,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":-0.0035,\"MF\":5.3184,\"MR\":1.9331,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":20.0,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0063,\"MF\":0.48,\"MR\":0.0313,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":-0.2571,\"MF\":6.2861,\"MR\":3.1482,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Neck1\":{\"RU\":0.0,\"MU\":0.0048,\"RR\":0.0,\"MR\":-0.0176,\"MF\":1.8945,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-86.6,\"MU\":0.0,\"RR\":-31.6,\"MR\":-0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0001,\"MF\":5.4424,\"MR\":0.0054,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":11.6,\"MF\":-0.0001,\"MR\":-0.0,\"RR\":-363.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0347,\"MF\":2.0991,\"MR\":-0.021,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.2,\"MU\":-0.0042,\"RR\":0.0,\"MR\":-0.0679,\"MF\":2.584,\"RF\":0.0},\"chest\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-81.0,\"MU\":0.0049,\"RR\":0.0,\"MR\":-0.0029,\"MF\":5.4473,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":-0.0035,\"RR\":0.0,\"MR\":1.9331,\"MF\":5.3184,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":0.0,\"MU\":-0.0271,\"RR\":0.0,\"MR\":0.7891,\"MF\":-0.0078,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0009,\"MF\":5.1357,\"MR\":0.0659,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":72.9,\"MU\":1.127,\"RR\":0.0,\"MR\":-0.0282,\"MF\":6.0757,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0042,\"MF\":7.2275,\"MR\":0.0137,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":47.2,\"MU\":-0.1293,\"RR\":73.0,\"MR\":0.7207,\"MF\":1.2173,\"RF\":45.5},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":0.0,\"MU\":-0.001,\"RR\":0.0,\"MR\":-0.0063,\"MF\":4.229,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0002,\"MF\":-0.0001,\"MR\":-2.4531,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":18.1818,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0063,\"RR\":0.0,\"MR\":0.0313,\"MF\":0.48,\"RF\":0.0},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":-0.2571,\"RR\":0.0,\"MR\":3.1482,\"MF\":6.2861,\"RF\":0.0},\"ValveBiped.Bip01_Neck1\":{\"RU\":0.0,\"MU\":0.0048,\"MF\":1.8945,\"MR\":-0.0176,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":47.2,\"MU\":-0.1293,\"MF\":1.2173,\"MR\":0.7207,\"RR\":73.0,\"RF\":45.5},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0001,\"RR\":0.0,\"MR\":0.0054,\"MF\":5.4424,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":11.6,\"RR\":-363.0,\"MR\":-0.0,\"MF\":-0.0001,\"RF\":0.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":72.9,\"MU\":1.127,\"MF\":6.0757,\"MR\":-0.0282,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0042,\"RR\":0.0,\"MR\":0.0137,\"MF\":7.2275,\"RF\":0.0},\"chest\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":-0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-81.0,\"MU\":0.0049,\"MF\":5.4473,\"MR\":-0.0029,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0002,\"RR\":0.0,\"MR\":-2.4531,\"MF\":-0.0001,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":0.0,\"MU\":-0.001,\"MF\":4.229,\"MR\":-0.0063,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0009,\"RR\":0.0,\"MR\":0.0659,\"MF\":5.1357,\"RF\":0.0},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0347,\"RR\":0.0,\"MR\":-0.021,\"MF\":2.0991,\"RF\":0.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.2,\"MU\":-0.0042,\"MF\":2.584,\"MR\":-0.0679,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":0.0,\"MU\":-0.0271,\"MF\":-0.0078,\"MR\":0.7891,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-86.6,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":-31.6,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":-0.0035,\"MF\":5.3184,\"MR\":1.9331,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":18.1818,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0063,\"MF\":0.48,\"MR\":0.0313,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":-0.2571,\"MF\":6.2861,\"MR\":3.1482,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Neck1\":{\"RU\":0.0,\"MU\":0.0048,\"RR\":0.0,\"MR\":-0.0176,\"MF\":1.8945,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":47.2,\"MU\":-0.1293,\"RR\":73.0,\"MR\":0.7207,\"MF\":1.2173,\"RF\":45.5},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0001,\"MF\":5.4424,\"MR\":0.0054,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":11.6,\"MF\":-0.0001,\"MR\":-0.0,\"RR\":-363.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0347,\"MF\":2.0991,\"MR\":-0.021,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.2,\"MU\":-0.0042,\"RR\":0.0,\"MR\":-0.0679,\"MF\":2.584,\"RF\":0.0},\"chest\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-81.0,\"MU\":0.0049,\"RR\":0.0,\"MR\":-0.0029,\"MF\":5.4473,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":-0.0035,\"RR\":0.0,\"MR\":1.9331,\"MF\":5.3184,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-86.6,\"MU\":0.0,\"RR\":-31.6,\"MR\":-0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0009,\"MF\":5.1357,\"MR\":0.0659,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":72.9,\"MU\":1.127,\"RR\":0.0,\"MR\":-0.0282,\"MF\":6.0757,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0042,\"MF\":7.2275,\"MR\":0.0137,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":0.0,\"MU\":-0.001,\"RR\":0.0,\"MR\":-0.0063,\"MF\":4.229,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0002,\"MF\":-0.0001,\"MR\":-2.4531,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":0.0,\"MU\":-0.0271,\"RR\":0.0,\"MR\":0.7891,\"MF\":-0.0078,\"RF\":0.0}}},{\"FrameRate\":18.1818,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0063,\"RR\":0.0,\"MR\":0.0313,\"MF\":0.48,\"RF\":0.0},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":-0.2571,\"RR\":0.0,\"MR\":3.1482,\"MF\":6.2861,\"RF\":0.0},\"ValveBiped.Bip01_Neck1\":{\"RU\":0.0,\"MU\":0.0048,\"MF\":1.8945,\"MR\":-0.0176,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":47.2,\"MU\":-0.1293,\"MF\":1.2173,\"MR\":0.7207,\"RR\":73.0,\"RF\":45.5},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0001,\"RR\":0.0,\"MR\":0.0054,\"MF\":5.4424,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":11.6,\"RR\":-363.0,\"MR\":-0.0,\"MF\":-0.0001,\"RF\":0.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":72.9,\"MU\":1.127,\"MF\":6.0757,\"MR\":-0.0282,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0042,\"RR\":0.0,\"MR\":0.0137,\"MF\":7.2275,\"RF\":0.0},\"chest\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":-0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":0.0,\"MU\":-0.001,\"MF\":4.229,\"MR\":-0.0063,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":0.0,\"MU\":-0.0271,\"MF\":-0.0078,\"MR\":0.7891,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0002,\"RR\":0.0,\"MR\":-2.4531,\"MF\":-0.0001,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0009,\"RR\":0.0,\"MR\":0.0659,\"MF\":5.1357,\"RF\":0.0},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0347,\"RR\":0.0,\"MR\":-0.021,\"MF\":2.0991,\"RF\":0.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.2,\"MU\":-0.0042,\"MF\":2.584,\"MR\":-0.0679,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-86.6,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":-31.6,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-81.0,\"MU\":0.0049,\"MF\":5.4473,\"MR\":-0.0029,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":-0.0035,\"MF\":5.3184,\"MR\":1.9331,\"RR\":0.0,\"RF\":0.0}}}],\"RestartFrame\":5.0,\"Interpolation\":\"cosine\"}",
								["UniqueID"] = "1206624089",
								["EditorExpand"] = true,
								["Interpolation"] = "cosine",
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["ClassName"] = "custom_animation",
								["StopOtherAnimations"] = false,
								["AnimationType"] = "sequence",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2443209515",
						["DrawOrder"] = 0,
						["Invert"] = false,
						["Model"] = "https://dl.dropboxusercontent.com/s/o156orq4a5zgho0/mario.zip?dl=1",
						["EyeTargetName"] = "",
						["BlendMode"] = "",
						["NoLighting"] = true,
						["NoCulling"] = false,
						["Alpha"] = 1,
						["Material"] = "",
						["OwnerName"] = "self",
						["NoDraw"] = false,
						["EditorExpand"] = true,
						["EyeTargetUID"] = "",
						["IgnoreZ"] = false,
						["NoTextureFiltering"] = false,
						["ModelModifiers"] = "Cap=0;Right_Hand=2;",
						["Hide"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["IsDisturbing"] = false,
						["Materials"] = "",
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["LevelOfDetail"] = 0,
						["ClassName"] = "entity2",
						["Size"] = 0.77499997615814,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["Translucent"] = false,
						["Angles"] = Angle(0, 0, 0),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["UniqueID"] = "2462225551",
						["BoneMerge"] = true,
						["EyeTargetUID"] = "",
						["Position"] = Vector(0, 0, 0),
						["BlendMode"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["EyeAngles"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["ClassName"] = "model2",
						["IsDisturbing"] = false,
						["ModelModifiers"] = "Right_Hand=2;",
						["Model"] = "https://dl.dropboxusercontent.com/s/o156orq4a5zgho0/mario.zip?dl=1",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["StopOnHide"] = true,
						["URL"] = "https://dl.dropboxusercontent.com/s/46n1lmoz66nsg08/Super%20Mario%2064%20Soundtrack%20Star%20Get.mp3?dl=1",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Volume"] = 1,
						["BlendMode"] = "",
						["MaximumRadius"] = 0,
						["RandomPitch"] = 0,
						["AimPartUID"] = "",
						["Name"] = "",
						["OuterVolume"] = 0,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Loop"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Bone"] = "head",
						["OuterAngle"] = 360,
						["MinimumRadius"] = 0,
						["Position"] = Vector(0, 0, 0),
						["UniqueID"] = "1975348416",
						["PauseOnHide"] = false,
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = true,
						["IgnoreZ"] = false,
						["IsDisturbing"] = false,
						["ClassName"] = "webaudio",
						["InnerAngle"] = 360,
						["Pitch"] = 1,
						["NoTextureFiltering"] = false,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["HidePhysgunBeam"] = false,
						["Skin"] = 0,
						["Invert"] = false,
						["HideBullets"] = false,
						["FallApartOnDeath"] = false,
						["DeathRagdollizeParent"] = false,
						["SprintSpeed"] = 0,
						["BlendMode"] = "",
						["HideEntity"] = true,
						["AimPartUID"] = "",
						["DrawWeapon"] = true,
						["EyeTargetUID"] = "",
						["Name"] = "",
						["LodOverride"] = -1,
						["AllowOggWhenMuted"] = false,
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["WalkSpeed"] = 0,
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["IgnoreZ"] = false,
						["IsDisturbing"] = false,
						["DrawOrder"] = 0,
						["RunSpeed"] = 0,
						["DrawPlayerOnDeath"] = false,
						["HideRagdollOnDeath"] = false,
						["ClassName"] = "entity",
						["MuteSounds"] = false,
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["InverseKinematics"] = false,
						["SuppressFrames"] = false,
						["AimPartName"] = "",
						["Bone"] = "head",
						["EyeTargetName"] = "",
						["MuteFootsteps"] = false,
						["CrouchSpeed"] = 0,
						["Weapon"] = false,
						["Position"] = Vector(0, 0, 0),
						["UniqueID"] = "563725556",
						["OwnerName"] = "self",
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["Translucent"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.77499997615814,
						["UseLegacyScale"] = false,
						["Angles"] = Angle(0, 0, 0),
						["AnimationRate"] = 1,
						["Model"] = "",
						["RelativeBones"] = true,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "g@@4",
				["Event"] = "command",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1561568083",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2411403136",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Star",
		["EditorExpand"] = false,
	},
},
[6] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "",
						["Event"] = "is_on_ground",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "615368047",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = false,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["Arguments"] = "300",
				["Event"] = "speed",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "equal or below",
				["UniqueID"] = "1275999896",
				["TargetPartName"] = "",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left upperarm",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "2665524935",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(-30.60000038147, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = true,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right upperarm",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "4261894812",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(30.60000038147, 2.0327202946646e-05, 3.1414765544469e-05),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = true,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "847616247",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "stand",
		["EditorExpand"] = false,
	},
},
[7] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2014826989",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Bone"] = "right thigh",
				["IgnoreZ"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
				["Hide"] = false,
				["Name"] = "",
				["Translucent"] = false,
				["NoTextureFiltering"] = false,
				["Angles"] = Angle(0, 0, 0),
				["BlendMode"] = "",
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ClassName"] = "timeline_dummy_bone",
				["EyeAngles"] = false,
				["EditorExpand"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3377274974",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "automatic group",
		["EditorExpand"] = false,
	},
},
[8] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["StopOnHide"] = true,
						["URL"] = "https://dl.dropboxusercontent.com/s/dhglfxpqbfzysau/mario-hello.WAV?dl=1",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Volume"] = 1,
						["BlendMode"] = "",
						["MaximumRadius"] = 0,
						["RandomPitch"] = 0,
						["AimPartUID"] = "",
						["Name"] = "",
						["OuterVolume"] = 0,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Loop"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Bone"] = "head",
						["OuterAngle"] = 360,
						["MinimumRadius"] = 0,
						["Position"] = Vector(0, 0, 0),
						["UniqueID"] = "526509568",
						["PauseOnHide"] = false,
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["IgnoreZ"] = false,
						["IsDisturbing"] = false,
						["ClassName"] = "webaudio",
						["InnerAngle"] = 360,
						["Pitch"] = 1,
						["NoTextureFiltering"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["Arguments"] = "h@@2",
				["Event"] = "command",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "3511662101",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "932848814",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "speak1",
		["EditorExpand"] = false,
	},
},
[9] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["StopOnHide"] = true,
						["URL"] = "https://dl.dropboxusercontent.com/s/rqc9k6e6e7w61zd/mario-pain.WAV?dl=1",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Volume"] = 1,
						["BlendMode"] = "",
						["MaximumRadius"] = 0,
						["RandomPitch"] = 0,
						["AimPartUID"] = "",
						["Name"] = "",
						["OuterVolume"] = 0,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Loop"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Bone"] = "head",
						["OuterAngle"] = 360,
						["MinimumRadius"] = 0,
						["Position"] = Vector(0, 0, 0),
						["UniqueID"] = "2089215849",
						["PauseOnHide"] = false,
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["IgnoreZ"] = false,
						["IsDisturbing"] = false,
						["ClassName"] = "webaudio",
						["InnerAngle"] = 360,
						["Pitch"] = 1,
						["NoTextureFiltering"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["Arguments"] = "0.1",
				["Event"] = "health_lost",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "equal or above",
				["UniqueID"] = "4164649009",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "535898336",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "hurt",
		["EditorExpand"] = false,
	},
},
[10] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left forearm",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "2944201935",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(-5.1226423238404e-05, 63.416263580322, -1.878302100522e-05),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right hand",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "2950266216",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(-0.00012219636118971, -40.342281341553, -7.0009431510698e-05),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left thigh",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "4047441963",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(8.5377367213368e-05, 29.073970794678, 0.00018100001034327),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left calf",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "2573965174",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(-6.488680082839e-05, -47.214530944824, -1.7715803551255e-05),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right forearm",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "4181110495",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(-0.3138512969017, 113.0647354126, 3.4184997081757),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = true,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right calf",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "1322304679",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(-2.9028304197709e-05, -49.047344207764, -8.7084910774138e-05),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2336881000",
								["LocalPlayerOnly"] = false,
								["Sound"] = "jump.wav",
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["SoundLevel"] = 100,
								["Volume"] = 18.97500038147,
								["MinPitch"] = 100,
								["MaxPitch"] = 100,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "Sound",
								["Overlapping"] = false,
								["EditorExpand"] = true,
								["PlayOnFootstep"] = false,
								["Loop"] = false,
								["Pitch"] = 0.4,
								["IsDisturbing"] = false,
								["ClassName"] = "sound",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["StopOnHide"] = true,
								["URL"] = "https://dl.dropboxusercontent.com/s/7v88hfsymfyp1up/mario-ya.WAV?dl=1;https://dl.dropboxusercontent.com/s/1r488d7k1d5aggq/mario-yah.WAV?dl=1;https://dl.dropboxusercontent.com/s/062hiqcrkeoawwr/mario-yahh.WAV?dl=1",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Volume"] = 1,
								["BlendMode"] = "",
								["MaximumRadius"] = 0,
								["RandomPitch"] = 0,
								["AimPartUID"] = "",
								["Name"] = "",
								["OuterVolume"] = 0,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Loop"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Bone"] = "head",
								["OuterAngle"] = 360,
								["MinimumRadius"] = 0,
								["Position"] = Vector(0, 0, 0),
								["UniqueID"] = "1939727650",
								["PauseOnHide"] = false,
								["Hide"] = false,
								["Angles"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Overlapping"] = false,
								["EditorExpand"] = false,
								["IgnoreZ"] = false,
								["IsDisturbing"] = false,
								["ClassName"] = "webaudio",
								["InnerAngle"] = 360,
								["Pitch"] = 1,
								["NoTextureFiltering"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "is_on_ground",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3168727197",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "button find simple\"lcontrol\" \"space\"",
				["EditorExpand"] = true,
				["Arguments"] = "space",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2478533687",
				["TargetPartName"] = "",
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right upperarm",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(-3.7162475585938, -2.1983032226563, -1.149658203125),
				["AimPartUID"] = "",
				["UniqueID"] = "866521656",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(56.599010467529, 170.18008422852, 0.00013337905693334),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = true,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3212114556",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "jump",
		["EditorExpand"] = false,
	},
},
[11] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = false,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "phoenix_storms/metalfloor_2-3;phoenix_storms/metalfloor_2-3;;;;;;;;;;;;;;;;;;;;;;;;;;;;phoenix_storms/metalfloor_2-3",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["NoCulling"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["Bone"] = "head",
								["UniqueID"] = "2462225551",
								["BoneMerge"] = true,
								["EyeTargetUID"] = "",
								["Position"] = Vector(0, 0, 0),
								["BlendMode"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["EyeAngles"] = false,
								["Scale"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = false,
								["Size"] = 1,
								["Color"] = Vector(1, 1, 1),
								["ClassName"] = "model2",
								["IsDisturbing"] = false,
								["ModelModifiers"] = "",
								["Model"] = "https://dl.dropboxusercontent.com/s/o156orq4a5zgho0/mario.zip?dl=1",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["HidePhysgunBeam"] = false,
								["Skin"] = 0,
								["Invert"] = false,
								["HideBullets"] = false,
								["FallApartOnDeath"] = false,
								["DeathRagdollizeParent"] = false,
								["SprintSpeed"] = 0,
								["BlendMode"] = "",
								["HideEntity"] = true,
								["AimPartUID"] = "",
								["DrawWeapon"] = true,
								["EyeTargetUID"] = "",
								["Name"] = "",
								["LodOverride"] = -1,
								["AllowOggWhenMuted"] = false,
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["WalkSpeed"] = 0,
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["IgnoreZ"] = false,
								["IsDisturbing"] = false,
								["DrawOrder"] = 0,
								["RunSpeed"] = 0,
								["DrawPlayerOnDeath"] = false,
								["HideRagdollOnDeath"] = false,
								["ClassName"] = "entity",
								["MuteSounds"] = false,
								["DrawShadow"] = true,
								["Alpha"] = 1,
								["Material"] = "",
								["InverseKinematics"] = false,
								["SuppressFrames"] = false,
								["AimPartName"] = "",
								["Bone"] = "head",
								["EyeTargetName"] = "",
								["MuteFootsteps"] = true,
								["CrouchSpeed"] = 0,
								["Weapon"] = false,
								["Position"] = Vector(0, 0, 0),
								["UniqueID"] = "563725556",
								["OwnerName"] = "self",
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["Translucent"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.77499997615814,
								["UseLegacyScale"] = false,
								["Angles"] = Angle(0, 0, 0),
								["AnimationRate"] = 1,
								["Model"] = "",
								["RelativeBones"] = true,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["StopOnHide"] = false,
								["URL"] = "https://dl.dropboxusercontent.com/s/md3aunnuzlonusu/step-metalcap.WAV?dl=1",
								["PlayCount"] = 1,
								["OwnerName"] = "self",
								["Pitch"] = 1,
								["FilterType"] = 0,
								["MinPitch"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0,
								["AimPartUID"] = "",
								["PauseOnHide"] = false,
								["Hide"] = false,
								["Name"] = "",
								["Doppler"] = false,
								["Overlapping"] = true,
								["ClassName"] = "ogg",
								["PlayOnFootstep"] = true,
								["Radius"] = 1500,
								["IsDisturbing"] = false,
								["UniqueID"] = "2063585556",
								["Volume"] = 1,
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "g@@5",
						["Event"] = "command",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3553933086",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "v@@67",
				["Event"] = "command",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "3734623111",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1369751375",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Metal",
		["EditorExpand"] = false,
	},
},
[12] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "81188451",
						["SequenceName"] = "reference",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["OwnerName"] = "self",
						["ResetOnHide"] = true,
						["Max"] = 1,
						["AimPartUID"] = "",
						["Hide"] = false,
						["Min"] = 0,
						["IsDisturbing"] = false,
						["ClassName"] = "animation",
						["OwnerCycle"] = false,
						["Rate"] = 1,
						["Loop"] = true,
						["PingPongLoop"] = false,
						["EditorExpand"] = false,
						["Name"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["StopOnHide"] = true,
						["URL"] = "",
						["Offset"] = 0,
						["OwnerName"] = "self",
						["BonePower"] = 1,
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Data"] = "{\"Type\":\"sequence\",\"FrameData\":[{\"FrameRate\":1000.0,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0063,\"MF\":0.48,\"MR\":0.0313,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":-0.2571,\"MF\":6.2861,\"MR\":3.1482,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Neck1\":{\"RU\":0.0,\"MU\":0.0048,\"RR\":0.0,\"MR\":-0.0176,\"MF\":1.8945,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-31.6,\"MR\":-0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0001,\"MF\":5.4424,\"MR\":0.0054,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":16.2,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0347,\"MF\":2.0991,\"MR\":-0.021,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0032,\"MF\":8.8911,\"MR\":0.0146,\"RR\":0.0,\"RF\":0.0},\"chest\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":51.4,\"MU\":-0.0288,\"RR\":0.0,\"MR\":1.834,\"MF\":-0.0054,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":0.0,\"MU\":-0.001,\"RR\":0.0,\"MR\":-0.0063,\"MF\":4.229,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":-0.0035,\"RR\":0.0,\"MR\":1.9331,\"MF\":5.3184,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":0.0,\"MU\":0.0049,\"RR\":0.0,\"MR\":-0.0029,\"MF\":5.4473,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0009,\"MF\":5.1357,\"MR\":0.0659,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.2,\"MU\":-0.0067,\"RR\":0.0,\"MR\":-0.0874,\"MF\":8.1582,\"RF\":0.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0332,\"RR\":0.0,\"MR\":-0.0293,\"MF\":6.0757,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":0.0,\"MU\":-0.0151,\"RR\":31.4,\"MR\":1.0146,\"MF\":-0.0833,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":1000.0,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0063,\"RR\":0.0,\"MR\":0.0313,\"MF\":0.48,\"RF\":0.0},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":-0.2571,\"RR\":0.0,\"MR\":3.1482,\"MF\":6.2861,\"RF\":0.0},\"ValveBiped.Bip01_Neck1\":{\"RU\":0.0,\"MU\":0.0048,\"MF\":1.8945,\"MR\":-0.0176,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":64.2,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":38.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":0.0,\"MU\":-0.0151,\"MF\":-0.0833,\"MR\":1.0146,\"RR\":31.4,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0001,\"RR\":0.0,\"MR\":0.0054,\"MF\":5.4424,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":-0.0,\"MF\":0.0,\"RF\":74.9},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0347,\"RR\":0.0,\"MR\":-0.021,\"MF\":2.0991,\"RF\":0.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.2,\"MU\":-0.0067,\"MF\":8.1582,\"MR\":-0.0874,\"RR\":0.0,\"RF\":0.0},\"chest\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":-0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":-0.0035,\"MF\":5.3184,\"MR\":1.9331,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":0.0,\"MU\":0.0049,\"MF\":5.4473,\"MR\":-0.0029,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":0.0,\"MU\":-0.001,\"MF\":4.229,\"MR\":-0.0063,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0009,\"RR\":0.0,\"MR\":0.0659,\"MF\":5.1357,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":25.9,\"MU\":-0.0025,\"RR\":0.0,\"MR\":-2.5991,\"MF\":6.8633,\"RF\":0.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0332,\"MF\":6.0757,\"MR\":-0.0293,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":23.3,\"MU\":-0.0288,\"MF\":-0.0054,\"MR\":1.834,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":-31.6,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":38.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":4.1667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0063,\"MF\":0.48,\"MR\":0.0313,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":-0.2571,\"MF\":6.2861,\"MR\":3.1482,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Neck1\":{\"RU\":0.0,\"MU\":0.0048,\"RR\":0.0,\"MR\":-0.0176,\"MF\":1.8945,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":64.2,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":38.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":0.0,\"MU\":-0.0151,\"RR\":31.4,\"MR\":1.0146,\"MF\":-0.0833,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0001,\"MF\":5.4424,\"MR\":0.0054,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":74.9},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0347,\"MF\":2.0991,\"MR\":-0.021,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.2,\"MU\":-0.0067,\"RR\":0.0,\"MR\":-0.0874,\"MF\":8.1582,\"RF\":0.0},\"chest\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":38.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":0.0,\"MU\":0.0049,\"RR\":0.0,\"MR\":-0.0029,\"MF\":5.4473,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-31.6,\"MR\":-0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":23.3,\"MU\":-0.0288,\"RR\":0.0,\"MR\":1.834,\"MF\":-0.0054,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0009,\"MF\":5.1357,\"MR\":0.0659,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0332,\"RR\":0.0,\"MR\":-0.0293,\"MF\":6.0757,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":25.9,\"MU\":-0.0025,\"MF\":6.8633,\"MR\":-2.5991,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":0.0,\"MU\":-0.001,\"RR\":0.0,\"MR\":-0.0063,\"MF\":4.229,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":-0.0035,\"RR\":0.0,\"MR\":1.9331,\"MF\":5.3184,\"RF\":0.0}}},{\"FrameRate\":4.1667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0063,\"RR\":0.0,\"MR\":0.0313,\"MF\":0.48,\"RF\":0.0},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":-0.2571,\"RR\":0.0,\"MR\":3.1482,\"MF\":6.2861,\"RF\":0.0},\"ValveBiped.Bip01_Neck1\":{\"RU\":0.0,\"MU\":0.0048,\"MF\":1.8945,\"MR\":-0.0176,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":64.2,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":38.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":0.0,\"MU\":-0.0151,\"MF\":-0.0833,\"MR\":1.0146,\"RR\":31.4,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0001,\"RR\":0.0,\"MR\":0.0054,\"MF\":5.4424,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":-0.0,\"MF\":0.0,\"RF\":74.9},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0347,\"RR\":0.0,\"MR\":-0.021,\"MF\":2.0991,\"RF\":0.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.2,\"MU\":-0.0067,\"MF\":8.1582,\"MR\":-0.0874,\"RR\":0.0,\"RF\":0.0},\"chest\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":-0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":-0.0035,\"MF\":5.3184,\"MR\":1.9331,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":0.0,\"MU\":0.0049,\"MF\":5.4473,\"MR\":-0.0029,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":0.0,\"MU\":-0.001,\"MF\":4.229,\"MR\":-0.0063,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0009,\"RR\":0.0,\"MR\":0.0659,\"MF\":5.1357,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":25.9,\"MU\":-0.0025,\"RR\":0.0,\"MR\":-2.5991,\"MF\":6.8633,\"RF\":0.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0332,\"MF\":6.0757,\"MR\":-0.0293,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":-31.6,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":23.3,\"MU\":-0.0288,\"MF\":-0.0054,\"MR\":1.834,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":38.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":4.1667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0063,\"MF\":0.48,\"MR\":0.0313,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":-0.2571,\"MF\":6.2861,\"MR\":3.1482,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Neck1\":{\"RU\":0.0,\"MU\":0.0048,\"RR\":0.0,\"MR\":-0.0176,\"MF\":1.8945,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":64.2,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":38.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":0.0,\"MU\":-0.0151,\"RR\":31.4,\"MR\":1.0146,\"MF\":-0.0833,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0001,\"MF\":5.4424,\"MR\":0.0054,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":74.9},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0347,\"MF\":2.0991,\"MR\":-0.021,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.2,\"MU\":-0.0067,\"RR\":0.0,\"MR\":-0.0874,\"MF\":8.1582,\"RF\":0.0},\"chest\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":38.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":0.0,\"MU\":-0.001,\"RR\":0.0,\"MR\":-0.0063,\"MF\":4.229,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":23.3,\"MU\":-0.0288,\"RR\":0.0,\"MR\":1.834,\"MF\":-0.0054,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-31.6,\"MR\":-0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0009,\"MF\":5.1357,\"MR\":0.0659,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0332,\"RR\":0.0,\"MR\":-0.0293,\"MF\":6.0757,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":25.9,\"MU\":-0.0025,\"MF\":6.8633,\"MR\":-2.5991,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":0.0,\"MU\":0.0049,\"RR\":0.0,\"MR\":-0.0029,\"MF\":5.4473,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":-0.0035,\"RR\":0.0,\"MR\":1.9331,\"MF\":5.3184,\"RF\":0.0}}}],\"RestartFrame\":4.0,\"Interpolation\":\"cosine\"}",
						["UniqueID"] = "3716330637",
						["EditorExpand"] = true,
						["Interpolation"] = "cosine",
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["ClassName"] = "custom_animation",
						["StopOtherAnimations"] = false,
						["AnimationType"] = "sequence",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2663123340",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(12.511098861694, 7.5298900604248, 9.8812093734741),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(0.20000000298023, 1.1000000238419, 0.0099999997764826),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["BlendMode"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "664280938",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(11.810779571533, 7.1296758651733, 9.881217956543),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(0.20000000298023, 1, 0.0099999997764826),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["BlendMode"] = "",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "1331258380",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(10.910795211792, 6.9296760559082, 9.7812004089355),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(0.20000000298023, 0.89999997615814, 0.0099999997764826),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2171358562",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "wings r",
						["EditorExpand"] = false,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["StopOnHide"] = true,
						["URL"] = "https://dl.dropboxusercontent.com/s/wm69tf8hbf87hds/Super%20Mario%2064%20-%20Powerful%20Mario%20%28Wing%20Cap%20Theme%29%20-%20HD.mp3?dl=1",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Volume"] = 0.5,
						["BlendMode"] = "",
						["MaximumRadius"] = 0,
						["RandomPitch"] = 0,
						["AimPartUID"] = "",
						["Name"] = "",
						["OuterVolume"] = 0,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Loop"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Bone"] = "head",
						["OuterAngle"] = 360,
						["MinimumRadius"] = 0,
						["Position"] = Vector(0, 0, 0),
						["UniqueID"] = "1899995466",
						["PauseOnHide"] = false,
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["IgnoreZ"] = false,
						["IsDisturbing"] = false,
						["ClassName"] = "webaudio",
						["InnerAngle"] = 360,
						["Pitch"] = 1,
						["NoTextureFiltering"] = false,
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "1331258380",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(13.375341415405, 6.8144083023071, -9.6349334716797),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(0.20000000298023, 1.1000000238419, 0.0099999997764826),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["BlendMode"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2217216688",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(12.675057411194, 6.4141988754272, -9.6349010467529),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(0.20000000298023, 1, 0.0099999997764826),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["BlendMode"] = "",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "664280938",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(11.775061607361, 6.2142086029053, -9.7349338531494),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(0.20000000298023, 0.89999997615814, 0.0099999997764826),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3056261390",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "wings l",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["Arguments"] = "",
				["Event"] = "is_in_noclip",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2651882550",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3722978664",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Flying",
		["EditorExpand"] = false,
	},
},
[13] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["StopOnHide"] = true,
										["URL"] = "https://dl.dropboxusercontent.com/s/mmku64rqiz3sf3u/Super%20Mario%2064%20-%20Main%20Theme%20Music%20-%20Bob-Omb%20Battlefield.mp3?dl=1",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Volume"] = 0.5,
										["BlendMode"] = "",
										["MaximumRadius"] = 0,
										["RandomPitch"] = 0,
										["AimPartUID"] = "",
										["Name"] = "",
										["OuterVolume"] = 0,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["Loop"] = true,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Bone"] = "head",
										["OuterAngle"] = 360,
										["MinimumRadius"] = 0,
										["Position"] = Vector(0, 0, 0),
										["UniqueID"] = "2031385140",
										["PauseOnHide"] = false,
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["Overlapping"] = false,
										["EditorExpand"] = false,
										["IgnoreZ"] = false,
										["IsDisturbing"] = false,
										["ClassName"] = "webaudio",
										["InnerAngle"] = 360,
										["Pitch"] = 1,
										["NoTextureFiltering"] = false,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "",
								["Event"] = "is_in_noclip",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "2987236173",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "v@@67",
						["Event"] = "command",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3100598606",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = false,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "g@@5",
				["Event"] = "command",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "778045313",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "590856282",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Music",
		["EditorExpand"] = false,
	},
},
[14] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = false,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["NoCulling"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["Bone"] = "head",
								["UniqueID"] = "2065234473",
								["BoneMerge"] = true,
								["EyeTargetUID"] = "",
								["Position"] = Vector(0, 0, 0),
								["BlendMode"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["EyeAngles"] = false,
								["Scale"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = false,
								["Size"] = 1,
								["Color"] = Vector(1, 1, 1),
								["ClassName"] = "model2",
								["IsDisturbing"] = false,
								["ModelModifiers"] = "",
								["Model"] = "https://dl.dropboxusercontent.com/s/o156orq4a5zgho0/mario.zip?dl=1",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["HidePhysgunBeam"] = false,
								["Skin"] = 0,
								["Invert"] = false,
								["HideBullets"] = false,
								["FallApartOnDeath"] = false,
								["DeathRagdollizeParent"] = false,
								["SprintSpeed"] = 0,
								["BlendMode"] = "",
								["HideEntity"] = true,
								["AimPartUID"] = "",
								["DrawWeapon"] = true,
								["EyeTargetUID"] = "",
								["Name"] = "",
								["LodOverride"] = -1,
								["AllowOggWhenMuted"] = false,
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["WalkSpeed"] = 0,
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["IgnoreZ"] = false,
								["IsDisturbing"] = false,
								["DrawOrder"] = 0,
								["RunSpeed"] = 0,
								["DrawPlayerOnDeath"] = false,
								["HideRagdollOnDeath"] = false,
								["ClassName"] = "entity",
								["MuteSounds"] = false,
								["DrawShadow"] = true,
								["Alpha"] = 1,
								["Material"] = "",
								["InverseKinematics"] = false,
								["SuppressFrames"] = false,
								["AimPartName"] = "",
								["Bone"] = "head",
								["EyeTargetName"] = "",
								["MuteFootsteps"] = false,
								["CrouchSpeed"] = 0,
								["Weapon"] = false,
								["Position"] = Vector(0, 0, 0),
								["UniqueID"] = "1209830833",
								["OwnerName"] = "self",
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["Translucent"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.77499997615814,
								["UseLegacyScale"] = false,
								["Angles"] = Angle(0, 0, 0),
								["AnimationRate"] = 1,
								["Model"] = "",
								["RelativeBones"] = true,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "g@@5",
						["Event"] = "command",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "2036582170",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = false,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "v@@67",
				["Event"] = "command",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1971631109",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "41727216",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Mario",
		["EditorExpand"] = false,
	},
},
