[LocalizedFileNames]
w_eq_defibrillator_paddle_r.mdl=@w_eq_defibrillator_paddle_r.mdl,0
w_eq_defibrillator_paddle_r.xbox.vtx=@w_eq_defibrillator_paddle_r.xbox,0
w_eq_defibrillator_paddle_r.vvd=@w_eq_defibrillator_paddle_r.vvd,0
w_eq_defibrillator_paddle_r.sw.vtx=@w_eq_defibrillator_paddle_r.sw,0
w_eq_defibrillator_paddle_r.phy=@w_eq_defibrillator_paddle_r.phy,0
w_eq_defibrillator_paddle_r.dx80.vtx=@w_eq_defibrillator_paddle_r.dx80,0
w_eq_defibrillator_paddle_r.dx90.vtx=@w_eq_defibrillator_paddle_r.dx90,0
w_eq_defibrillator.dx80.vtx=@w_eq_defibrillator.dx80,0
w_eq_defibrillator.xbox.vtx=@w_eq_defibrillator.xbox,0
w_eq_defibrillator.vvd=@w_eq_defibrillator.vvd,0
w_eq_defibrillator.sw.vtx=@w_eq_defibrillator.sw,0
w_eq_defibrillator.phy=@w_eq_defibrillator.phy,0
w_eq_defibrillator.mdl=@w_eq_defibrillator.mdl,0
w_eq_defibrillator.dx90.vtx=@w_eq_defibrillator.dx90,0
